{
    "compilerOptions": {
        "checkJs": true,
        "module": "es2022",
        "target": "ES2017",
        "jsx": "react",
        "baseUrl": "./src",
        "moduleResolution": "Node",
        "lib": [
            "dom",
            "webworker",
            "webworker.importscripts",
            "es2019"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}